{
  "name": "svelte-app",
  "version": "1.0.0",
  "type": "module",
  "description": "Asset Analysis App",
  "homepage": ".",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c rollup.config.mjs",
    "deploy": "npm run build && vercel --prod"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "svelte": "^3.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-terser": "^0.1.0",
    "rollup": "^2.75.5",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.1.0",
    "svelte": "^3.55.1"
  }
}
